# Configuración de la aplicación
spring.application.name=ecommerce
server.port=8080
server.servlet.context-path=/api

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/quijada_bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=!1Qwertyui8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format-sql=true
spring.jpa.open-in-view=false

# CORS (complementario a la configuración Java)
#endpoints.cors.allowed-origins=http://localhost:8080
#endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
#endpoints.cors.allowed-headers=*

# Recursos estáticos
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/